<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>combined</name>
  <inherits-from>/Effects/model-combined-deferred</inherits-from>
  <parameters>
    <lightmap-enabled type="int">1</lightmap-enabled>
    <texture n="3">
      <image>../lightmap.png</image>
    </texture>
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">-0.2</reflection-correction>
		<reflection-dynamic type="int">1</reflection-dynamic>
  </parameters>
</PropertyList>