<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>
	<name>Effects/lightmap-reflect_low</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>
	<parameters>
		<!-- Light map -->
		<lightmap-enabled type="int">1</lightmap-enabled>
		<texture n="3">
			<filter>linear-mipmap-linear</filter>
			<internal-format>normalized</internal-format>
		</texture>
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">-0.2</reflection-correction>
		<reflection-dynamic type="int">1</reflection-dynamic>
			<texture n="5">
				<type>cubemap</type>
				<images>
			<positive-x>Aircraft/Generic/Effects/CubeMaps/buildings/N.png</positive-x>
			<negative-x>Aircraft/Generic/Effects/CubeMaps/buildings/S.png</negative-x>
			<positive-y>Aircraft/Generic/Effects/CubeMaps/buildings/W.png</positive-y>
			<negative-y>Aircraft/Generic/Effects/CubeMaps/buildings/E.png</negative-y>
			<positive-z>Aircraft/Generic/Effects/CubeMaps/buildings/U.png</positive-z>
			<negative-z>Aircraft/Generic/Effects/CubeMaps/buildings/D.png</negative-z>
            </images>
			</texture>
			<reflection-fresnel type="float">0.0</reflection-fresnel>
			<reflection-rainbow type="float">0.0</reflection-rainbow>
			<reflection-noise type="float">0.0</reflection-noise>
			<ambient-correction type="float">0.0</ambient-correction>
                		<dirt-enabled type="int">0</dirt-enabled>
			<dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
			<dirt-factor type="float">0.5</dirt-factor>
	</parameters>
</PropertyList>
