<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>Effects/glareshield</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <implicit-lightmap-enabled type="int">1</implicit-lightmap-enabled>
        <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
         <!--1.0 0.576 0.161-->
        <implicit-lightmap-emit-color type="vec3d">1.0 0.9 0.9</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.3</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">0.6</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity><use>/systems/electrical/outputs/glareshield-lights</use></implicit-lightmap-intensity><texture n="4">
        <type>cubemap</type>
            <images>
            <positive-x>Aircraft/Q400/Models/Effects/white.png</positive-x>
            <negative-x>Aircraft/Q400/Models/Effects/white.png</negative-x>
            <positive-y>Aircraft/Q400/Models/Effects/white.png</positive-y>
            <negative-y>Aircraft/Q400/Models/Effects/white.png</negative-y>
            <positive-z>Aircraft/Q400/Models/Effects/white.png</positive-z>
            <negative-z>Aircraft/Q400/Models/Effects/white.png</negative-z>
        </images>
        </texture>
    </parameters>


</PropertyList> 
