<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect -->
<PropertyList>
	<name>reflect-lightmap</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>

	<parameters><!-- Light Map -->
		<lightmap-enabled type="int">1</lightmap-enabled>
		<lightmap-multi type="int">0</lightmap-multi>
		<lightmap-factor><use>systems/electrical/lighting/landing-light</use></lightmap-factor>
		<lightmap-color type="vec3d"> 1 1 1 </lightmap-color>
		<texture n="3">
			<image>Aircraft/Q400/Models/lightmap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>


		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">-0.2</reflection-correction>
		<reflection-dynamic type="int">1</reflection-dynamic>
	</parameters>

</PropertyList>
